+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |   WAITING |
|               150 |  1 |   WAITING |     READY |
|               150 |  1 |     READY |   RUNNING |
|               200 |  2 |       NEW |     READY |
|               250 |  1 |   RUNNING |   WAITING |
|               251 |  2 |     READY |   RUNNING |
|               291 |  2 |   RUNNING |   WAITING |
|               300 |  1 |   WAITING |     READY |
|               300 |  1 |     READY |   RUNNING |
|               321 |  2 |   WAITING |     READY |
|               400 |  3 |       NEW |     READY |
|               400 |  1 |   RUNNING |   WAITING |
|               401 |  2 |     READY |   RUNNING |
|               441 |  2 |   RUNNING |   WAITING |
|               442 |  3 |     READY |   RUNNING |
|               450 |  1 |   WAITING |     READY |
|               471 |  2 |   WAITING |     READY |
|               543 |  3 |   RUNNING |     READY |
|               543 |  1 |     READY |   RUNNING |
|               593 |  1 |   RUNNING |TERMINATED |
|               593 |  2 |     READY |   RUNNING |
|               600 |  4 |       NEW |     READY |
|               633 |  2 |   RUNNING |   WAITING |
|               634 |  3 |     READY |   RUNNING |
|               663 |  2 |   WAITING |     READY |
|               733 |  3 |   RUNNING |   WAITING |
|               734 |  2 |     READY |   RUNNING |
|               774 |  2 |   RUNNING |   WAITING |
|               775 |  4 |     READY |   RUNNING |
|               793 |  3 |   WAITING |     READY |
|               804 |  2 |   WAITING |     READY |
|               876 |  4 |   RUNNING |     READY |
|               876 |  2 |     READY |   RUNNING |
|               916 |  2 |   RUNNING |   WAITING |
|               917 |  3 |     READY |   RUNNING |
|               946 |  2 |   WAITING |     READY |
|              1017 |  3 |   RUNNING |TERMINATED |
|              1017 |  2 |     READY |   RUNNING |
|              1037 |  2 |   RUNNING |TERMINATED |
|              1037 |  4 |     READY |   RUNNING |
|              1116 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
