+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 5 |  2 |       NEW |     READY |
|                10 |  3 |       NEW |     READY |
|                15 |  4 |       NEW |     READY |
|                20 |  5 |       NEW |     READY |
|                30 |  1 |   RUNNING |   WAITING |
|                31 |  2 |     READY |   RUNNING |
|                50 |  1 |   WAITING |     READY |
|                71 |  2 |   RUNNING |   WAITING |
|                72 |  1 |     READY |   RUNNING |
|               101 |  2 |   WAITING |     READY |
|               102 |  1 |   RUNNING |   WAITING |
|               103 |  2 |     READY |   RUNNING |
|               122 |  1 |   WAITING |     READY |
|               133 |  2 |   RUNNING |TERMINATED |
|               133 |  1 |     READY |   RUNNING |
|               163 |  1 |   RUNNING |TERMINATED |
|               163 |  3 |     READY |   RUNNING |
|               213 |  3 |   RUNNING |   WAITING |
|               214 |  4 |     READY |   RUNNING |
|               243 |  3 |   WAITING |     READY |
|               244 |  4 |   RUNNING |   WAITING |
|               245 |  3 |     READY |   RUNNING |
|               264 |  4 |   WAITING |     READY |
|               295 |  3 |   RUNNING |   WAITING |
|               296 |  4 |     READY |   RUNNING |
|               325 |  3 |   WAITING |     READY |
|               326 |  4 |   RUNNING |   WAITING |
|               327 |  3 |     READY |   RUNNING |
|               337 |  3 |   RUNNING |TERMINATED |
|               337 |  5 |     READY |   RUNNING |
|               346 |  4 |   WAITING |     READY |
|               387 |  5 |   RUNNING |   WAITING |
|               388 |  4 |     READY |   RUNNING |
|               408 |  4 |   RUNNING |TERMINATED |
|               427 |  5 |   WAITING |     READY |
|               427 |  5 |     READY |   RUNNING |
|               477 |  5 |   RUNNING |   WAITING |
|               517 |  5 |   WAITING |     READY |
|               517 |  5 |     READY |   RUNNING |
|               537 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
