+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                20 |  3 |       NEW |     READY |
|                80 |  1 |   RUNNING |   WAITING |
|                81 |  2 |     READY |   RUNNING |
|               120 |  1 |   WAITING |     READY |
|               182 |  2 |   RUNNING |     READY |
|               182 |  1 |     READY |   RUNNING |
|               262 |  1 |   RUNNING |   WAITING |
|               263 |  2 |     READY |   RUNNING |
|               282 |  2 |   RUNNING |   WAITING |
|               283 |  3 |     READY |   RUNNING |
|               302 |  1 |   WAITING |     READY |
|               312 |  2 |   WAITING |     READY |
|               383 |  3 |   RUNNING |   WAITING |
|               384 |  1 |     READY |   RUNNING |
|               433 |  3 |   WAITING |     READY |
|               464 |  1 |   RUNNING |   WAITING |
|               465 |  2 |     READY |   RUNNING |
|               504 |  1 |   WAITING |     READY |
|               525 |  2 |   RUNNING |TERMINATED |
|               525 |  1 |     READY |   RUNNING |
|               535 |  1 |   RUNNING |TERMINATED |
|               535 |  3 |     READY |   RUNNING |
|               635 |  3 |   RUNNING |   WAITING |
|               685 |  3 |   WAITING |     READY |
|               685 |  3 |     READY |   RUNNING |
|               785 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
