+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  3 |       NEW |     READY |
|               101 |  1 |   RUNNING |     READY |
|               101 |  1 |     READY |   RUNNING |
|               202 |  1 |   RUNNING |     READY |
|               202 |  1 |     READY |   RUNNING |
|               303 |  1 |   RUNNING |     READY |
|               303 |  1 |     READY |   RUNNING |
|               404 |  1 |   RUNNING |     READY |
|               404 |  1 |     READY |   RUNNING |
|               505 |  1 |   RUNNING |     READY |
|               505 |  1 |     READY |   RUNNING |
|               600 |  1 |   RUNNING |TERMINATED |
|               600 |  2 |     READY |   RUNNING |
|               701 |  2 |   RUNNING |     READY |
|               701 |  2 |     READY |   RUNNING |
|               802 |  2 |   RUNNING |     READY |
|               802 |  2 |     READY |   RUNNING |
|               903 |  2 |   RUNNING |     READY |
|               903 |  2 |     READY |   RUNNING |
|              1004 |  2 |   RUNNING |     READY |
|              1004 |  2 |     READY |   RUNNING |
|              1105 |  2 |   RUNNING |     READY |
|              1105 |  2 |     READY |   RUNNING |
|              1150 |  2 |   RUNNING |TERMINATED |
|              1150 |  3 |     READY |   RUNNING |
|              1190 |  3 |   RUNNING |   WAITING |
|              1230 |  3 |   WAITING |     READY |
|              1230 |  3 |     READY |   RUNNING |
|              1270 |  3 |   RUNNING |   WAITING |
|              1310 |  3 |   WAITING |     READY |
|              1310 |  3 |     READY |   RUNNING |
|              1350 |  3 |   RUNNING |   WAITING |
|              1390 |  3 |   WAITING |     READY |
|              1390 |  3 |     READY |   RUNNING |
|              1420 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
