+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                 5 |  3 |       NEW |     READY |
|                10 |  1 |       NEW |     READY |
|                10 |  2 |   RUNNING |     READY |
|                10 |  1 |     READY |   RUNNING |
|                60 |  1 |   RUNNING |   WAITING |
|                61 |  2 |     READY |   RUNNING |
|                80 |  1 |   WAITING |     READY |
|                91 |  2 |   RUNNING |   WAITING |
|                92 |  1 |     READY |   RUNNING |
|               121 |  2 |   WAITING |     READY |
|               142 |  1 |   RUNNING |TERMINATED |
|               142 |  2 |     READY |   RUNNING |
|               182 |  2 |   RUNNING |TERMINATED |
|               182 |  3 |     READY |   RUNNING |
|               282 |  3 |   RUNNING |   WAITING |
|               322 |  3 |   WAITING |     READY |
|               322 |  3 |     READY |   RUNNING |
|               422 |  3 |   RUNNING |   WAITING |
|               462 |  3 |   WAITING |     READY |
|               462 |  3 |     READY |   RUNNING |
|               512 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
