+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                50 |  4 |       NEW |     READY |
|               100 |  1 |   RUNNING |   WAITING |
|               101 |  4 |     READY |   RUNNING |
|               120 |  3 |       NEW |     READY |
|               120 |  4 |   RUNNING |     READY |
|               120 |  3 |     READY |   RUNNING |
|               140 |  1 |   WAITING |     READY |
|               200 |  2 |       NEW |     READY |
|               200 |  3 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               300 |  1 |   RUNNING |   WAITING |
|               301 |  2 |     READY |   RUNNING |
|               340 |  1 |   WAITING |     READY |
|               371 |  2 |   RUNNING |   WAITING |
|               372 |  1 |     READY |   RUNNING |
|               391 |  2 |   WAITING |     READY |
|               392 |  1 |   RUNNING |TERMINATED |
|               392 |  2 |     READY |   RUNNING |
|               462 |  2 |   RUNNING |TERMINATED |
|               462 |  3 |     READY |   RUNNING |
|               472 |  3 |   RUNNING |   WAITING |
|               473 |  4 |     READY |   RUNNING |
|               512 |  3 |   WAITING |     READY |
|               514 |  4 |   RUNNING |   WAITING |
|               515 |  3 |     READY |   RUNNING |
|               544 |  4 |   WAITING |     READY |
|               605 |  3 |   RUNNING |   WAITING |
|               606 |  4 |     READY |   RUNNING |
|               645 |  3 |   WAITING |     READY |
|               666 |  4 |   RUNNING |   WAITING |
|               667 |  3 |     READY |   RUNNING |
|               696 |  4 |   WAITING |     READY |
|               747 |  3 |   RUNNING |TERMINATED |
|               747 |  4 |     READY |   RUNNING |
|               807 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
