+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|               200 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               400 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
