+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                50 |  2 |       NEW |     READY |
|               100 |  1 |   RUNNING |   WAITING |
|               101 |  2 |     READY |   RUNNING |
|               120 |  3 |       NEW |     READY |
|               140 |  1 |   WAITING |     READY |
|               161 |  2 |   RUNNING |   WAITING |
|               162 |  1 |     READY |   RUNNING |
|               191 |  2 |   WAITING |     READY |
|               200 |  4 |       NEW |     READY |
|               262 |  1 |   RUNNING |   WAITING |
|               263 |  2 |     READY |   RUNNING |
|               302 |  1 |   WAITING |     READY |
|               323 |  2 |   RUNNING |   WAITING |
|               324 |  1 |     READY |   RUNNING |
|               344 |  1 |   RUNNING |TERMINATED |
|               344 |  3 |     READY |   RUNNING |
|               353 |  2 |   WAITING |     READY |
|               434 |  3 |   RUNNING |   WAITING |
|               435 |  2 |     READY |   RUNNING |
|               474 |  3 |   WAITING |     READY |
|               495 |  2 |   RUNNING |TERMINATED |
|               495 |  3 |     READY |   RUNNING |
|               585 |  3 |   RUNNING |   WAITING |
|               586 |  4 |     READY |   RUNNING |
|               625 |  3 |   WAITING |     READY |
|               656 |  4 |   RUNNING |   WAITING |
|               657 |  3 |     READY |   RUNNING |
|               676 |  4 |   WAITING |     READY |
|               737 |  3 |   RUNNING |TERMINATED |
|               737 |  4 |     READY |   RUNNING |
|               807 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
