+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                80 |  1 |   RUNNING |   WAITING |
|                81 |  2 |     READY |   RUNNING |
|               120 |  1 |   WAITING |     READY |
|               171 |  2 |   RUNNING |   WAITING |
|               172 |  1 |     READY |   RUNNING |
|               201 |  2 |   WAITING |     READY |
|               252 |  1 |   RUNNING |   WAITING |
|               253 |  2 |     READY |   RUNNING |
|               292 |  1 |   WAITING |     READY |
|               343 |  2 |   RUNNING |   WAITING |
|               344 |  1 |     READY |   RUNNING |
|               373 |  2 |   WAITING |     READY |
|               394 |  1 |   RUNNING |TERMINATED |
|               394 |  2 |     READY |   RUNNING |
|               414 |  2 |   RUNNING |TERMINATED |
|               414 |  3 |     READY |   RUNNING |
|               514 |  3 |   RUNNING |   WAITING |
|               515 |  4 |     READY |   RUNNING |
|               555 |  4 |   RUNNING |   WAITING |
|               556 |  5 |     READY |   RUNNING |
|               564 |  3 |   WAITING |     READY |
|               575 |  4 |   WAITING |     READY |
|               676 |  5 |   RUNNING |   WAITING |
|               677 |  3 |     READY |   RUNNING |
|               736 |  5 |   WAITING |     READY |
|               777 |  3 |   RUNNING |   WAITING |
|               778 |  4 |     READY |   RUNNING |
|               818 |  4 |   RUNNING |   WAITING |
|               819 |  5 |     READY |   RUNNING |
|               827 |  3 |   WAITING |     READY |
|               838 |  4 |   WAITING |     READY |
|               939 |  5 |   RUNNING |   WAITING |
|               940 |  3 |     READY |   RUNNING |
|               970 |  3 |   RUNNING |TERMINATED |
|               970 |  4 |     READY |   RUNNING |
|               999 |  5 |   WAITING |     READY |
|              1010 |  4 |   RUNNING |   WAITING |
|              1011 |  5 |     READY |   RUNNING |
|              1030 |  4 |   WAITING |     READY |
|              1031 |  5 |   RUNNING |TERMINATED |
|              1031 |  4 |     READY |   RUNNING |
|              1061 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
