+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |   WAITING |
|               150 |  1 |   WAITING |     READY |
|               150 |  1 |     READY |   RUNNING |
|               200 |  2 |       NEW |     READY |
|               250 |  1 |   RUNNING |   WAITING |
|               251 |  2 |     READY |   RUNNING |
|               291 |  2 |   RUNNING |   WAITING |
|               300 |  1 |   WAITING |     READY |
|               300 |  1 |     READY |   RUNNING |
|               321 |  2 |   WAITING |     READY |
|               400 |  3 |       NEW |     READY |
|               400 |  1 |   RUNNING |   WAITING |
|               401 |  2 |     READY |   RUNNING |
|               441 |  2 |   RUNNING |   WAITING |
|               442 |  3 |     READY |   RUNNING |
|               450 |  1 |   WAITING |     READY |
|               471 |  2 |   WAITING |     READY |
|               600 |  4 |       NEW |     READY |
|               642 |  3 |   RUNNING |   WAITING |
|               643 |  1 |     READY |   RUNNING |
|               693 |  1 |   RUNNING |TERMINATED |
|               693 |  2 |     READY |   RUNNING |
|               702 |  3 |   WAITING |     READY |
|               733 |  2 |   RUNNING |   WAITING |
|               734 |  3 |     READY |   RUNNING |
|               763 |  2 |   WAITING |     READY |
|               834 |  3 |   RUNNING |TERMINATED |
|               834 |  2 |     READY |   RUNNING |
|               874 |  2 |   RUNNING |   WAITING |
|               875 |  4 |     READY |   RUNNING |
|               904 |  2 |   WAITING |     READY |
|              1055 |  4 |   RUNNING |TERMINATED |
|              1055 |  2 |     READY |   RUNNING |
|              1095 |  2 |   RUNNING |   WAITING |
|              1125 |  2 |   WAITING |     READY |
|              1125 |  2 |     READY |   RUNNING |
|              1145 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
