+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 5 |  3 |       NEW |     READY |
|                10 |  2 |       NEW |     READY |
|                40 |  1 |   RUNNING |   WAITING |
|                41 |  3 |     READY |   RUNNING |
|                70 |  1 |   WAITING |     READY |
|               141 |  3 |   RUNNING |   WAITING |
|               142 |  2 |     READY |   RUNNING |
|               181 |  3 |   WAITING |     READY |
|               192 |  2 |   RUNNING |   WAITING |
|               193 |  1 |     READY |   RUNNING |
|               212 |  2 |   WAITING |     READY |
|               233 |  1 |   RUNNING |TERMINATED |
|               233 |  3 |     READY |   RUNNING |
|               333 |  3 |   RUNNING |   WAITING |
|               334 |  2 |     READY |   RUNNING |
|               373 |  3 |   WAITING |     READY |
|               384 |  2 |   RUNNING |TERMINATED |
|               384 |  3 |     READY |   RUNNING |
|               434 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
