+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |
|                20 |  3 |       NEW |     READY |
|                40 |  1 |   RUNNING |   WAITING |
|                41 |  2 |     READY |   RUNNING |
|                91 |  2 |   RUNNING |   WAITING |
|                92 |  3 |     READY |   RUNNING |
|               152 |  3 |   RUNNING |   WAITING |
|               160 |  1 |   WAITING |     READY |
|               160 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |   WAITING |
|               241 |  2 |   WAITING |     READY |
|               241 |  2 |     READY |   RUNNING |
|               291 |  2 |   RUNNING |   WAITING |
|               320 |  1 |   WAITING |     READY |
|               320 |  1 |     READY |   RUNNING |
|               332 |  3 |   WAITING |     READY |
|               360 |  1 |   RUNNING |   WAITING |
|               361 |  3 |     READY |   RUNNING |
|               421 |  3 |   RUNNING |   WAITING |
|               441 |  2 |   WAITING |     READY |
|               441 |  2 |     READY |   RUNNING |
|               480 |  1 |   WAITING |     READY |
|               491 |  2 |   RUNNING |   WAITING |
|               492 |  1 |     READY |   RUNNING |
|               532 |  1 |   RUNNING |   WAITING |
|               601 |  3 |   WAITING |     READY |
|               601 |  3 |     READY |   RUNNING |
|               641 |  2 |   WAITING |     READY |
|               652 |  1 |   WAITING |     READY |
|               661 |  3 |   RUNNING |   WAITING |
|               662 |  2 |     READY |   RUNNING |
|               712 |  2 |   RUNNING |   WAITING |
|               713 |  1 |     READY |   RUNNING |
|               753 |  1 |   RUNNING |   WAITING |
|               841 |  3 |   WAITING |     READY |
|               841 |  3 |     READY |   RUNNING |
|               862 |  2 |   WAITING |     READY |
|               873 |  1 |   WAITING |     READY |
|               901 |  3 |   RUNNING |   WAITING |
|               902 |  2 |     READY |   RUNNING |
|               952 |  2 |   RUNNING |   WAITING |
|               953 |  1 |     READY |   RUNNING |
|               993 |  1 |   RUNNING |   WAITING |
|              1081 |  3 |   WAITING |     READY |
|              1081 |  3 |     READY |   RUNNING |
|              1102 |  2 |   WAITING |     READY |
|              1113 |  1 |   WAITING |     READY |
|              1121 |  3 |   RUNNING |TERMINATED |
|              1121 |  2 |     READY |   RUNNING |
|              1171 |  2 |   RUNNING |TERMINATED |
|              1171 |  1 |     READY |   RUNNING |
|              1191 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
