+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                80 |  1 |   RUNNING |   WAITING |
|                81 |  2 |     READY |   RUNNING |
|               120 |  1 |   WAITING |     READY |
|               171 |  2 |   RUNNING |   WAITING |
|               172 |  3 |     READY |   RUNNING |
|               201 |  2 |   WAITING |     READY |
|               272 |  3 |   RUNNING |   WAITING |
|               273 |  4 |     READY |   RUNNING |
|               313 |  4 |   RUNNING |   WAITING |
|               314 |  5 |     READY |   RUNNING |
|               322 |  3 |   WAITING |     READY |
|               333 |  4 |   WAITING |     READY |
|               415 |  5 |   RUNNING |     READY |
|               415 |  1 |     READY |   RUNNING |
|               495 |  1 |   RUNNING |   WAITING |
|               496 |  2 |     READY |   RUNNING |
|               535 |  1 |   WAITING |     READY |
|               586 |  2 |   RUNNING |   WAITING |
|               587 |  3 |     READY |   RUNNING |
|               616 |  2 |   WAITING |     READY |
|               687 |  3 |   RUNNING |   WAITING |
|               688 |  4 |     READY |   RUNNING |
|               728 |  4 |   RUNNING |   WAITING |
|               729 |  5 |     READY |   RUNNING |
|               737 |  3 |   WAITING |     READY |
|               748 |  4 |   WAITING |     READY |
|               748 |  5 |   RUNNING |   WAITING |
|               749 |  1 |     READY |   RUNNING |
|               799 |  1 |   RUNNING |TERMINATED |
|               799 |  2 |     READY |   RUNNING |
|               808 |  5 |   WAITING |     READY |
|               819 |  2 |   RUNNING |TERMINATED |
|               819 |  3 |     READY |   RUNNING |
|               849 |  3 |   RUNNING |TERMINATED |
|               849 |  4 |     READY |   RUNNING |
|               889 |  4 |   RUNNING |   WAITING |
|               890 |  5 |     READY |   RUNNING |
|               909 |  4 |   WAITING |     READY |
|               991 |  5 |   RUNNING |     READY |
|               991 |  4 |     READY |   RUNNING |
|              1021 |  4 |   RUNNING |TERMINATED |
|              1021 |  5 |     READY |   RUNNING |
|              1040 |  5 |   RUNNING |   WAITING |
|              1100 |  5 |   WAITING |     READY |
|              1100 |  5 |     READY |   RUNNING |
|              1120 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
