+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 5 |  2 |       NEW |     READY |
|                10 |  3 |       NEW |     READY |
|                15 |  4 |       NEW |     READY |
|                20 |  5 |       NEW |     READY |
|                30 |  1 |   RUNNING |   WAITING |
|                31 |  2 |     READY |   RUNNING |
|                50 |  1 |   WAITING |     READY |
|                71 |  2 |   RUNNING |   WAITING |
|                72 |  3 |     READY |   RUNNING |
|               101 |  2 |   WAITING |     READY |
|               122 |  3 |   RUNNING |   WAITING |
|               123 |  4 |     READY |   RUNNING |
|               152 |  3 |   WAITING |     READY |
|               153 |  4 |   RUNNING |   WAITING |
|               154 |  5 |     READY |   RUNNING |
|               173 |  4 |   WAITING |     READY |
|               204 |  5 |   RUNNING |   WAITING |
|               205 |  1 |     READY |   RUNNING |
|               235 |  1 |   RUNNING |   WAITING |
|               236 |  2 |     READY |   RUNNING |
|               244 |  5 |   WAITING |     READY |
|               255 |  1 |   WAITING |     READY |
|               266 |  2 |   RUNNING |TERMINATED |
|               266 |  3 |     READY |   RUNNING |
|               316 |  3 |   RUNNING |   WAITING |
|               317 |  4 |     READY |   RUNNING |
|               346 |  3 |   WAITING |     READY |
|               347 |  4 |   RUNNING |   WAITING |
|               348 |  5 |     READY |   RUNNING |
|               367 |  4 |   WAITING |     READY |
|               398 |  5 |   RUNNING |   WAITING |
|               399 |  1 |     READY |   RUNNING |
|               429 |  1 |   RUNNING |TERMINATED |
|               429 |  3 |     READY |   RUNNING |
|               438 |  5 |   WAITING |     READY |
|               439 |  3 |   RUNNING |TERMINATED |
|               439 |  4 |     READY |   RUNNING |
|               459 |  4 |   RUNNING |TERMINATED |
|               459 |  5 |     READY |   RUNNING |
|               479 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
