+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                30 |  2 |       NEW |     READY |
|                60 |  3 |       NEW |     READY |
|               101 |  1 |   RUNNING |     READY |
|               101 |  2 |     READY |   RUNNING |
|               202 |  2 |   RUNNING |     READY |
|               202 |  3 |     READY |   RUNNING |
|               303 |  3 |   RUNNING |     READY |
|               303 |  1 |     READY |   RUNNING |
|               404 |  1 |   RUNNING |     READY |
|               404 |  2 |     READY |   RUNNING |
|               505 |  2 |   RUNNING |     READY |
|               505 |  3 |     READY |   RUNNING |
|               604 |  3 |   RUNNING |   WAITING |
|               605 |  1 |     READY |   RUNNING |
|               654 |  3 |   WAITING |     READY |
|               706 |  1 |   RUNNING |     READY |
|               706 |  2 |     READY |   RUNNING |
|               807 |  2 |   RUNNING |     READY |
|               807 |  3 |     READY |   RUNNING |
|               907 |  3 |   RUNNING |TERMINATED |
|               907 |  1 |     READY |   RUNNING |
|              1008 |  1 |   RUNNING |     READY |
|              1008 |  2 |     READY |   RUNNING |
|              1109 |  2 |   RUNNING |     READY |
|              1109 |  1 |     READY |   RUNNING |
|              1205 |  1 |   RUNNING |TERMINATED |
|              1205 |  2 |     READY |   RUNNING |
|              1251 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
