+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                10 |  3 |       NEW |     READY |
|               101 |  2 |   RUNNING |     READY |
|               101 |  1 |     READY |   RUNNING |
|               202 |  1 |   RUNNING |     READY |
|               202 |  3 |     READY |   RUNNING |
|               242 |  3 |   RUNNING |   WAITING |
|               243 |  2 |     READY |   RUNNING |
|               282 |  3 |   WAITING |     READY |
|               344 |  2 |   RUNNING |     READY |
|               344 |  1 |     READY |   RUNNING |
|               445 |  1 |   RUNNING |     READY |
|               445 |  3 |     READY |   RUNNING |
|               485 |  3 |   RUNNING |   WAITING |
|               486 |  2 |     READY |   RUNNING |
|               525 |  3 |   WAITING |     READY |
|               587 |  2 |   RUNNING |     READY |
|               587 |  1 |     READY |   RUNNING |
|               688 |  1 |   RUNNING |     READY |
|               688 |  3 |     READY |   RUNNING |
|               728 |  3 |   RUNNING |   WAITING |
|               729 |  2 |     READY |   RUNNING |
|               768 |  3 |   WAITING |     READY |
|               830 |  2 |   RUNNING |     READY |
|               830 |  1 |     READY |   RUNNING |
|               931 |  1 |   RUNNING |     READY |
|               931 |  3 |     READY |   RUNNING |
|               961 |  3 |   RUNNING |TERMINATED |
|               961 |  2 |     READY |   RUNNING |
|              1062 |  2 |   RUNNING |     READY |
|              1062 |  1 |     READY |   RUNNING |
|              1163 |  1 |   RUNNING |     READY |
|              1163 |  2 |     READY |   RUNNING |
|              1258 |  2 |   RUNNING |TERMINATED |
|              1258 |  1 |     READY |   RUNNING |
|              1303 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
