+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 5 |  4 |       NEW |     READY |
|                10 |  2 |       NEW |     READY |
|                30 |  3 |       NEW |     READY |
|               101 |  1 |   RUNNING |     READY |
|               101 |  4 |     READY |   RUNNING |
|               176 |  4 |   RUNNING |   WAITING |
|               177 |  2 |     READY |   RUNNING |
|               206 |  4 |   WAITING |     READY |
|               227 |  2 |   RUNNING |   WAITING |
|               228 |  3 |     READY |   RUNNING |
|               277 |  2 |   WAITING |     READY |
|               328 |  3 |   RUNNING |TERMINATED |
|               328 |  1 |     READY |   RUNNING |
|               427 |  1 |   RUNNING |   WAITING |
|               428 |  4 |     READY |   RUNNING |
|               467 |  1 |   WAITING |     READY |
|               503 |  4 |   RUNNING |TERMINATED |
|               503 |  2 |     READY |   RUNNING |
|               553 |  2 |   RUNNING |   WAITING |
|               554 |  1 |     READY |   RUNNING |
|               603 |  2 |   WAITING |     READY |
|               655 |  1 |   RUNNING |     READY |
|               655 |  2 |     READY |   RUNNING |
|               705 |  2 |   RUNNING |   WAITING |
|               706 |  1 |     READY |   RUNNING |
|               755 |  2 |   WAITING |     READY |
|               755 |  1 |   RUNNING |TERMINATED |
|               755 |  2 |     READY |   RUNNING |
|               805 |  2 |   RUNNING |   WAITING |
|               855 |  2 |   WAITING |     READY |
|               855 |  2 |     READY |   RUNNING |
|               905 |  2 |   RUNNING |   WAITING |
|               955 |  2 |   WAITING |     READY |
|               955 |  2 |     READY |   RUNNING |
|               965 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
