+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  3 |       NEW |     READY |
|               550 |  1 |   RUNNING |TERMINATED |
|               550 |  2 |     READY |   RUNNING |
|              1150 |  2 |   RUNNING |TERMINATED |
|              1150 |  3 |     READY |   RUNNING |
|              1190 |  3 |   RUNNING |   WAITING |
|              1230 |  3 |   WAITING |     READY |
|              1230 |  3 |     READY |   RUNNING |
|              1270 |  3 |   RUNNING |   WAITING |
|              1310 |  3 |   WAITING |     READY |
|              1310 |  3 |     READY |   RUNNING |
|              1350 |  3 |   RUNNING |   WAITING |
|              1390 |  3 |   WAITING |     READY |
|              1390 |  3 |     READY |   RUNNING |
|              1420 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
